{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer":  "http://vaccinationcentresapi.com"
  },

  "ConnectionStrings": {
    "VaccinationCentresDatabase": "Server=(LocalDB)\\MSSQLLocalDB;Database=VaccinationCentresDB;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
